[gd_scene load_steps=14 format=3 uid="uid://dueksahgpke7a"]

[ext_resource type="Script" uid="uid://ciqydj1bkerl0" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://st476tfx5ciq" path="res://assets/Arcade_-_Donkey_Kong_-_Miscellaneous_-_Characters_and_Objects(1)[1].png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(1, 258, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(51, 258, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(101, 258, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(151, 258, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(1, 326, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(51, 326, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(51, 326, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(1, 326, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"chestpump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"climb"
autoplay = "chestpump"
frame_progress = 0.8856129

[node name="CollisionShape2D_Left" type="Area2D" parent="."]
position = Vector2(-24.999996, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D_Left"]
shape = SubResource("CapsuleShape2D_g2els")

[node name="CollisionShape2D_Right" type="Area2D" parent="."]
position = Vector2(25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D_Right"]
shape = SubResource("CapsuleShape2D_qhqgy")
